# Configuration file
# key = value

#
# incident-service
#
org.acme.client.IncidentServiceClient/mp-rest/url=http://incident-service-user2-er-demo.apps.cluster-71e5.71e5.example.opentlc.com

#
# responder-service
#
org.acme.client.ResponderServiceClient/mp-rest/url=http://responder-service-user2-er-demo.apps.cluster-71e5.71e5.example.opentlc.com
